# 21-22-pz-l2-l2_g4

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/Controllers/: MainController.java  PDFController.java
src/main/java/Customer/: KlienciRaport.java  Klient.java  KlientMethods.java
src/main/java/DatabaseAccess/: DbAccess.java
src/main/java/DatabaseQueries/: DostawcaMethods.java  ElementZamowieniaMethods.java  KlientMethods.java  Login.java  ProduktMethods.java  UzytkownikMethods.java  ZamowienieMethods.java
src/main/java/Entities/: Dostawca.java  ElementZamowienia.java  Klient.java  Produkt.java  StanZamowienia.java  Uzytkownik.java  Zamowienie.java
src/main/java/Main/: Main.java  Start.java
src/main/java/Order/: ZamowieniaRaport.java  Zamowienie.java  ZamowienieMethods.java
src/main/java/OrderItems/: ElementZamowienia.java  ElementZamowieniaService.java  ElementyZamowieniaRaport.java  OrderItemsController.java
src/main/java/PDFGeneration/: DostawaRaport.java  DostawcyRaport.java  ElementyZamowieniaRaport.java  FakturaRaport.java  KlienciRaport.java  PDFGenerator.java  ProduktyRaport.java  RaportAbstract.java  UzytkownicyRaport.java  ZamowieniaRaport.java
src/main/java/Product/: Produkt.java  ProduktService.java  ProduktyRaport.java
src/main/java/Singleton/: SingletonConnection.java
src/main/java/Supplier/: Dostawca.java  DostawcaService.java  DostawcyRaport.java  SupplierController.java
src/main/java/com/example/hurtownia/: HurtowniaApplication.java  StageInitializer.java  Start.java
src/main/java/com/example/hurtownia/Controllers/: MainController.java  PDFController.java  ReportController.java
src/main/java/com/example/hurtownia/DatabaseAccess/: DbAccess.java  SingletonConnection.java
src/main/java/com/example/hurtownia/DatabaseQueries/: Login.java
src/main/java/com/example/hurtownia/Main/: Main.java
src/main/java/com/example/hurtownia/PDFGeneration/: DostawaRaport.java  FakturaRaport.java  RaportAbstract.java  UzytkownicyRaport.java
src/main/java/com/example/hurtownia/Singleton/: SingletonConnection.java
src/main/java/com/example/hurtownia/authentication/: LoginService.java
src/main/java/com/example/hurtownia/controllers/: ImportCSVController.java  MainController.java  OptionsController.java  ReportController.java
src/main/java/com/example/hurtownia/domain/: AbstractReport.java
src/main/java/com/example/hurtownia/domain/Customer/: Customer.java  CustomerController.java  CustomerCreateDTO.java  CustomerCreateRequest.java  CustomerMapper.java  CustomerReport.java  CustomerService.java  CustomerTableViewDTO.java  CustomerUpdateRequest.java  KlienciRaport.java  Klient.java  KlientService.java
src/main/java/com/example/hurtownia/domain/Order/: DiscountConverter.java  InvoiceData.java  InvoiceReport.java  Order.java  OrderController.java  OrderCreateDTO.java  OrderCreateRequest.java  OrderInvoiceDTO.java  OrderMapper.java  OrderReport.java  OrderRepository.java  OrderService.java  OrderTableViewDTO.java  OrderUpdateRequest.java  ZamowieniaRaport.java  Zamowienie.java  ZamowienieService.java
src/main/java/com/example/hurtownia/domain/OrderItem/: ElementZamowieniaService.java  ElementyZamowieniaRaport.java  OrderItem.java  OrderItemController.java  OrderItemCreateDTO.java  OrderItemCreateRequest.java  OrderItemDTO.java  OrderItemMapper.java  OrderItemReport.java  OrderItemRepository.java  OrderItemService.java  OrderItemTableViewDTO.java  OrderItemUpdateRequest.java
src/main/java/com/example/hurtownia/domain/Product/: Product.java  ProductController.java  ProductCreateDTO.java  ProductCreateRequest.java  ProductMapper.java  ProductReport.java  ProductService.java  ProductState.java  ProductSupplyDTO.java  ProductTableViewDTO.java  ProductUpdateRequest.java  Produkt.java  ProduktService.java  ProduktyRaport.java  SupplyData.java  SupplyReport.java
src/main/java/com/example/hurtownia/domain/Supplier/: Dostawca.java  DostawcaService.java  DostawcyRaport.java  Supplier.java  SupplierController.java  SupplierCreateDTO.java  SupplierCreateRequest.java  SupplierMapper.java  SupplierReport.java  SupplierRepository.java  SupplierService.java  SupplierTableViewDTO.java  SupplierUpdateRequest.java
src/main/java/com/example/hurtownia/domain/User/: BooleanConverter.java  User.java  UserController.java  UserCreateDTO.java  UserCreateRequest.java  UserDTO.java  UserMapper.java  UserReport.java  UserRepository.java  UserService.java  UserTableViewDTO.java  UserUpdateRequest.java  Uzytkownik.java  UzytkownikService.java
src/main/java/com/example/hurtownia/validation/: TextFieldsValidators.java
src/main/java/domain/Customer/: CustomerController.java  KlienciRaport.java  Klient.java  KlientService.java
src/main/java/domain/Order/: OrderController.java  ZamowieniaRaport.java  Zamowienie.java  ZamowienieService.java
src/main/java/domain/OrderItem/: ElementZamowieniaService.java  ElementyZamowieniaRaport.java  OrderItem.java  OrderItemController.java
src/main/java/domain/Product/: ProductController.java  Produkt.java  ProduktService.java  ProduktyRaport.java
src/main/java/domain/Supplier/: Dostawca.java  DostawcaService.java  DostawcyRaport.java  SupplierController.java
src/main/java/domain/User/: UserController.java  Uzytkownik.java  UzytkownikService.java
src/main/resources/: application.properties
src/main/resources/CSS/: css.css  dark-theme.css  mainCSS.css
src/main/resources/DatabaseCfg/: hibernate.cfg.xml
src/main/resources/FXML/: App.fxml  PDF-save-view.fxml  customerTab.fxml  hurtownia-view.fxml  importCSV-view.fxml  options-view.fxml  orderItemTab.fxml  orderTab.fxml  productTab.fxml  report-save-view.fxml  supplierTab.fxml  userTab.fxml
src/test/java/com/example/hurtownia/: HurtowniaApplicationTests.java
src/test/java/com/example/hurtownia/authentication/: LoginServiceTest.java
src/test/java/com/example/hurtownia/controllers/: ImportCSVControllerTest.java  MainControllerTest.java  ReportControllerTest.java
src/test/java/com/example/hurtownia/validation/: TextFieldsValidatorsTest.java
(+88 files in other folders)
