<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1550.0" stylesheets="@../CSS/mainCSS.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hurtownia.controllers.MainController">
   <bottom>
      <AnchorPane prefHeight="69.0" prefWidth="1550.0" style="-fx-background-color: #427aa1;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="847.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zalogowano jako:">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Text>
            <Button fx:id="exitBtn" layoutX="1400.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#btnExitClicked" prefHeight="30.0" prefWidth="118.0" style="-fx-background-color: #EBF2FA;" text="Zakończ" textAlignment="CENTER" textFill="#427aa1">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text fill="WHITE" layoutX="378.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hurtownia budowlana, wersja: 0.2">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Text>
            <Text fx:id="clockLabel" fill="WHITE" layoutX="40.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="13.03.2023, 12:42">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Text>
            <Button fx:id="logOutBtn" layoutX="1250.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#btnLogOutClicked" prefHeight="30.0" prefWidth="118.0" style="-fx-background-color: #EBF2FA;" text="Wyloguj" textAlignment="CENTER" textFill="#427aa1">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text fx:id="userNameLabel" fill="WHITE" layoutX="998.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nazwa użytkownika">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <TabPane prefHeight="795.0" prefWidth="1550.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab fx:id="usersTab" text="Zarzadzanie użytkownikami">
               <content>
                  <fx:include fx:id="tabZarzadzaniePage" source="userTab.fxml" />
               </content>
            </Tab>
            <Tab fx:id="customerTab" text="Klienci">
               <content>
                  <fx:include fx:id="tabKlienciPage" source="customerTab.fxml" />
               </content>
            </Tab>
            <Tab fx:id="supplierTab" text="Dostawcy">
               <content>
                  <fx:include fx:id="tabDostawcyPage" source="supplierTab.fxml" />
               </content>
            </Tab>
            <Tab fx:id="productTab" text="Produkty">
               <content>
                  <fx:include fx:id="tabProduktyPage" source="productTab.fxml" />
               </content>
            </Tab>
            <Tab fx:id="orderTab" text="Zamówienia">
               <content>
                  <fx:include fx:id="tabZamowieniaPage" source="orderTab.fxml" />
               </content>
            </Tab>
            <Tab fx:id="orderItemTab" text="Elementy zamówienia">
               <content>
                  <fx:include fx:id="tabElementyZamowieniaPage" source="orderItemTab.fxml" />
               </content>
            </Tab>
        </tabs>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TabPane>
   </center>
</BorderPane>
