<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane fx:id="ap" prefHeight="300.0" prefWidth="429.0" style="-fx-border-color: #427aa1; -fx-border-width: 4;"
            xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.hurtownia.controllers.ImportCSVController">
    <Label layoutX="42.0" layoutY="150.0" text="Plik">
        <font>
            <Font size="16.0"/>
        </font>
    </Label>
    <Label layoutX="42.0" layoutY="74.0" text="Tabela">
        <font>
            <Font size="16.0"/>
        </font>
    </Label>
    <ComboBox fx:id="tableComboBox" layoutX="184.0" layoutY="74.0" prefWidth="200.0">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </ComboBox>
    <TextField fx:id="fileTextField" editable="false" layoutX="184.0" layoutY="149.0" prefHeight="26.0"
               prefWidth="130.0"/>
    <Button layoutX="323.0" layoutY="149.0" onAction="#handleChangeFileBtnClick" style="-fx-border-color: #427aa1;"
            text="Wybierz">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Button>
    <Button fx:id="importBtn" layoutX="184.0" layoutY="217.0" onAction="#handleImportBtnClick" prefHeight="30.0"
            prefWidth="200.0" style="-fx-border-color: #427aa1;" text="Importuj">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Button>
    <Text fill="#427aa1" layoutX="144.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Importuj CSV">
        <font>
            <Font size="24.0"/>
        </font>
    </Text>
</AnchorPane>
